x-common: &common
    user: 1027:100
    logging:
      driver: json-file
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M
    volumes:
    - /volume1/twitch:/app/download

services:
  streamlink:
    <<: *common
    image: ghcr.io/liofal/streamlink:3.3.4
    build:
      context: .
      dockerfile: Dockerfile
    env_file: 
        # - ../global.env    
        - default.env
        - clientid.env
    container_name: streamlink_${TWITCH}
    environment:
      - user=${TWITCH}
      - quality=best

  ffmpeg:
    <<: *common
    image: ghcr.io/liofal/ffmpeg6:1.0.0
    container_name: ffmpeg_converter
    environment:
      - SLEEPTIME=600
      - WORKDIR=/app/download
    
    restart: unless-stopped
