# You can create it from 
# https://dev.twitch.tv/
clientid=t8rad2xgn87yghcgbh2k0rkce8vxne
clientsecret=haopmhzzmd95g73wx63o74bd2ka1i6

# You can create it from 
# https://api.slack.com/apps
slackid=THUJJMA79/BHK52GML1/a4CJQcbTtpqilwSJ8NOafthx