image:
  streamlink:
    repository: ghcr.io/liofal
    name: streamlink
    # tag is now derived from Chart.AppVersion in templates
    pullPolicy: Always
  ffmpeg: 
    repository: ghcr.io/liofal
    name: ffmpeg6
    tag: 1.0.0
    pullPolicy: Always

streamer:
  name: "<name_here>"
  twitchName: "<twitch_name_here>"
  quality: "best"
  timer: 120

# Name of the Kubernetes Secret containing sensitive tokens.
# This secret should contain keys like clientid, clientsecret, oauthtoken, etc.
# It's recommended to use one shared secret for all deployments of this chart.
# Create this secret manually before deploying the chart.
# See templates/secret.example.yaml for the required structure.
secretName: "streamlink-secrets" # Default name for the shared secret

ffmpeg:
  sleeptime: "<sleeptime_value>"
  workdir: "<workdir_value>"

nfs:
  server: <server_ip_here>
  path: /<volume>/<folder>
