<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlink Web GUI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
         <style>
         /* Status colors */
         .status-online { color: #28a745; }
         .status-offline { color: #6c757d; }
         .status-error { color: #dc3545; }
         .status-recording { color: #ffc107; }
         .status-completed { color: #28a745; }
         .status-failed { color: #dc3545; }
         
         /* Functional design - sharp corners, clean separation */
         .card {
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             border: 1px solid #e9ecef;
             border-radius: 0;
             margin-bottom: 1.5rem;
         }
         
                   .card-header {
              background-color: #f8f9fa;
              border-bottom: 2px solid #dee2e6;
              border-radius: 0;
              padding: 0.25rem 0.75rem;
              font-weight: 600;
          }
          
          .card-header h5 {
              font-size: 0.875rem;
              margin-bottom: 0;
          }
          
          .card-header .fas {
              font-size: 0.75rem;
          }
         
         .card-body {
             padding: 1.25rem;
         }
         
         /* Clean button styling */
         .btn {
             border-radius: 0;
             font-weight: 500;
             border: 1px solid #dee2e6;
         }
         
         .btn-primary {
             background-color: #007bff;
             border-color: #007bff;
         }
         
         .btn-primary:hover {
             background-color: #0056b3;
             border-color: #0056b3;
         }
         
         .btn-outline-primary {
             color: #007bff;
             border-color: #007bff;
         }
         
         .btn-outline-primary:hover {
             background-color: #007bff;
             border-color: #007bff;
         }
         
         .btn-sm {
             padding: 0.375rem 0.75rem;
             font-size: 0.875rem;
         }
         
         /* Table styling */
         .table {
             border: 1px solid #dee2e6;
         }
         
                   .table th {
              background-color: #f8f9fa;
              border-bottom: 2px solid #dee2e6;
              font-weight: 600;
              padding: 0.375rem 0.75rem;
              font-size: 0.875rem;
          }
         
         .table td {
             padding: 0.75rem;
             border-bottom: 1px solid #dee2e6;
         }
         
         /* Stats cards - clean, functional design */
         .stats-card {
             background-color: #ffffff;
             border: 1px solid #dee2e6;
             border-radius: 0;
             height: 120px;
             display: flex;
             flex-direction: column;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         
         .stats-card .card-body {
             flex: 1;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 1.25rem;
         }
         
         .stats-card .card-title {
             color: #6c757d;
             font-size: 0.875rem;
             font-weight: 600;
             margin-bottom: 0.5rem;
         }
         
         .stats-card h3 {
             color: #212529;
             font-weight: 700;
             margin-bottom: 0;
         }
         
         .stats-card .fa-2x {
             color: #007bff;
         }
         
                   /* Navigation styling */
          .navbar {
              background: #ffffff;
              border-bottom: 2px solid #dee2e6;
              padding: 0.75rem 0;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          .navbar-brand {
              font-weight: 600;
              color: #212529 !important;
              font-size: 1.1rem;
              letter-spacing: 0.5px;
          }
          
          .navbar-brand .fas {
              color: #007bff;
              margin-right: 0.5rem;
          }
          
          .nav-link {
              color: #6c757d !important;
              font-weight: 500;
              padding: 0.5rem 1rem !important;
              margin: 0 0.25rem;
              transition: all 0.2s ease;
              border-bottom: 2px solid transparent;
          }
          
          .nav-link:hover, .nav-link.active {
              color: #007bff !important;
              border-bottom-color: #007bff;
              background-color: #f8f9fa;
          }
          
          .navbar-text {
              color: #28a745 !important;
              font-weight: 500;
              font-size: 0.875rem;
          }
          
          .navbar-text .fas {
              color: #28a745;
              animation: pulse 2s infinite;
          }
          
          @keyframes pulse {
              0% { opacity: 1; }
              50% { opacity: 0.5; }
              100% { opacity: 1; }
          }
         
         /* Form controls */
         .form-control {
             border-radius: 0;
             border: 1px solid #ced4da;
         }
         
         .form-control:focus {
             border-color: #007bff;
             box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
         }
         
         .form-select {
             border-radius: 0;
             border: 1px solid #ced4da;
         }
         
         /* List group for tabs */
         .list-group-item {
             border-radius: 0;
             border: 1px solid #dee2e6;
             border-bottom: none;
         }
         
         .list-group-item:first-child {
             border-top-left-radius: 0;
             border-top-right-radius: 0;
         }
         
         .list-group-item:last-child {
             border-bottom-left-radius: 0;
             border-bottom-right-radius: 0;
             border-bottom: 1px solid #dee2e6;
         }
         
         .list-group-item.active {
             background-color: #007bff;
             border-color: #007bff;
             color: #ffffff;
         }
         
                   .list-group-item:hover {
              background-color: #e9ecef;
              color: #495057;
          }
          
          .list-group-item.active:hover {
              background-color: #007bff;
              color: #ffffff;
          }
         
         /* Tab content */
         .tab-content {
             border: 1px solid #dee2e6;
             border-top: none;
         }
         
         .tab-pane {
             padding: 1.5rem;
         }
         
         /* Badge styling */
         .badge {
             border-radius: 0;
             font-weight: 500;
         }
         
         /* Modal styling */
         .modal-content {
             border-radius: 0;
             border: 1px solid #dee2e6;
         }
         
         .modal-header {
             background-color: #f8f9fa;
             border-bottom: 2px solid #dee2e6;
             border-radius: 0;
         }
         
         .modal-footer {
             background-color: #f8f9fa;
             border-top: 2px solid #dee2e6;
             border-radius: 0;
         }
         
         /* Utility classes */
         .refresh-btn {
             cursor: pointer;
             transition: transform 0.2s;
         }
         
         .refresh-btn:hover {
             transform: rotate(180deg);
         }
         
         .form-control-plaintext {
             background-color: #f8f9fa;
             border: 1px solid #dee2e6;
             border-radius: 0;
             padding: 0.375rem 0.75rem;
             font-family: monospace;
             font-size: 0.875rem;
         }
         
         /* Pagination */
         .pagination .page-link {
             border-radius: 0;
             border: 1px solid #dee2e6;
         }
         
         .pagination .page-item.active .page-link {
             background-color: #007bff;
             border-color: #007bff;
         }
         
         /* Background */
         body {
             background-color: #f8f9fa;
         }
         
         .container-fluid {
             background-color: #ffffff;
             padding: 2rem;
             border-radius: 0;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
     </style>
</head>
<body>
         <!-- Navigation -->
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-video me-2"></i>Streamlink Web GUI
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="showTab('dashboard')">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showTab('conversion')">
                        <i class="fas fa-cog me-1"></i>Conversion
                    </a>
                </li>
            </ul>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text">
                    <i class="fas fa-circle text-success me-1"></i>System Online
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Dashboard Tab -->
        <div id="dashboard-tab">
            <!-- Stats Cards -->
            <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Active Streamers</h6>
                                <h3 id="active-streamers">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Recordings</h6>
                                <h3 id="total-recordings">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-film fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Today's Recordings</h6>
                                <h3 id="recent-recordings">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-calendar-day fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Volume Path</h6>
                                <div class="small" id="download-path" style="word-break: break-all;">./download</div>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-folder fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                         <!-- Main Content -->
             <div class="row">
                 <!-- Active Recordings -->
                 <div class="col-lg-6 mb-4">
                     <div class="card">
                         <div class="card-header d-flex justify-content-between align-items-center">
                             <h5 class="mb-0">
                                 <i class="fas fa-broadcast-tower me-2"></i>Active Recordings
                             </h5>
                             <button class="btn btn-sm btn-outline-secondary" onclick="refreshActiveRecordings()">
                                 <i class="fas fa-sync-alt refresh-btn"></i> Refresh
                             </button>
                         </div>
                         <div class="card-body">
                             <div id="active-recordings-list">
                                 <!-- Active recordings will be loaded here -->
                             </div>
                         </div>
                     </div>
                 </div>

                 <!-- Recent Recordings -->
                 <div class="col-lg-6 mb-4">
                     <div class="card">
                         <div class="card-header d-flex justify-content-between align-items-center">
                             <h5 class="mb-0">
                                 <i class="fas fa-history me-2"></i>Recent Recordings
                             </h5>
                             <button class="btn btn-sm btn-outline-primary" onclick="showRecordingsModal()">
                                 View All
                             </button>
                         </div>
                         <div class="card-body">
                             <div id="recent-recordings-list">
                                 <!-- Recent recordings will be loaded here -->
                             </div>
                         </div>
                     </div>
                 </div>
             </div>

             <!-- Streamers Management -->
             <div class="row">
                 <div class="col-12">
                     <div class="card">
                         <div class="card-header d-flex justify-content-between align-items-center">
                             <h5 class="mb-0">
                                 <i class="fas fa-users me-2"></i>Streamers Management
                             </h5>
                             <div>
                                 <button class="btn btn-sm btn-outline-secondary me-2" onclick="refreshStatus()">
                                     <i class="fas fa-sync-alt refresh-btn"></i> Refresh Status
                                 </button>
                                 <button class="btn btn-sm btn-primary" onclick="showAddStreamerModal()">
                                     <i class="fas fa-plus me-1"></i>Add Streamer
                                 </button>
                             </div>
                         </div>
                         <div class="card-body">
                             <div class="table-responsive">
                                 <table class="table table-hover">
                                     <thead>
                                         <tr>
                                             <th>Display Name</th>
                                             <th>Twitch Name</th>
                                             <th>Status</th>
                                             <th>Quality</th>
                                             <th>Timer (s)</th>
                                             <th>Active</th>
                                             <th>Actions</th>
                                         </tr>
                                     </thead>
                                     <tbody id="streamers-table">
                                         <!-- Streamers will be loaded here -->
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
    </div>

    <!-- Add Streamer Modal -->
    <div class="modal fade" id="addStreamerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Streamer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addStreamerForm">
                                                 <div class="mb-3">
                             <label for="username" class="form-label">Display Name</label>
                             <input type="text" class="form-control" id="username" required>
                         </div>
                        <div class="mb-3">
                            <label for="twitchName" class="form-label">Twitch Name</label>
                            <input type="text" class="form-control" id="twitchName" required>
                        </div>
                        <div class="mb-3">
                            <label for="quality" class="form-label">Quality</label>
                            <select class="form-select" id="quality">
                                <option value="best">Best</option>
                                <option value="worst">Worst</option>
                                <option value="1080p60">1080p60</option>
                                <option value="1080p">1080p</option>
                                <option value="720p60">720p60</option>
                                <option value="720p">720p</option>
                                <option value="480p">480p</option>
                                <option value="360p">360p</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="timer" class="form-label">Check Interval (seconds)</label>
                            <input type="number" class="form-control" id="timer" value="360" min="15">
                            <div class="form-text">Minimum 15 seconds recommended</div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isActive" checked>
                                <label class="form-check-label" for="isActive">
                                    Active (start recording immediately)
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addStreamer()">Add Streamer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Streamer Modal -->
    <div class="modal fade" id="editStreamerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Streamer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editStreamerForm">
                        <input type="hidden" id="editStreamerId">
                                                 <div class="mb-3">
                             <label for="editUsername" class="form-label">Display Name</label>
                             <input type="text" class="form-control" id="editUsername" required>
                         </div>
                        <div class="mb-3">
                            <label for="editTwitchName" class="form-label">Twitch Name</label>
                            <input type="text" class="form-control" id="editTwitchName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editQuality" class="form-label">Quality</label>
                            <select class="form-select" id="editQuality">
                                <option value="best">Best</option>
                                <option value="worst">Worst</option>
                                <option value="1080p60">1080p60</option>
                                <option value="1080p">1080p</option>
                                <option value="720p60">720p60</option>
                                <option value="720p">720p</option>
                                <option value="480p">480p</option>
                                <option value="360p">360p</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editTimer" class="form-label">Check Interval (seconds)</label>
                            <input type="number" class="form-control" id="editTimer" min="15">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="editIsActive">
                                <label class="form-check-label" for="editIsActive">
                                    Active
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateStreamer()">Update Streamer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recordings Modal -->
    <div class="modal fade" id="recordingsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">All Recordings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Streamer</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Started</th>
                                    <th>Duration</th>
                                    <th>File Size</th>
                                </tr>
                            </thead>
                            <tbody id="recordings-table">
                                <!-- Recordings will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center" id="recordings-pagination">
                            <!-- Pagination will be generated here -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Conversion Tab -->
    <div id="conversion-tab" style="display: none;">
        <div class="row">
                         <!-- Left Sidebar with Tabs -->
             <div class="col-md-2">
                <div class="list-group" id="conversion-tabs" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="conversion-status-tab" data-bs-toggle="list" href="#conversion-status-content" role="tab">
                        <i class="fas fa-tasks me-2"></i>Conversion Status
                    </a>
                    <a class="list-group-item list-group-item-action" id="conversion-settings-tab" data-bs-toggle="list" href="#conversion-settings-content" role="tab">
                        <i class="fas fa-cog me-2"></i>Conversion Settings
                    </a>
                    <a class="list-group-item list-group-item-action" id="scheduled-conversions-tab" data-bs-toggle="list" href="#scheduled-conversions-content" role="tab">
                        <i class="fas fa-clock me-2"></i>Scheduled Conversions
                    </a>
                </div>
            </div>

                         <!-- Right Content Area -->
             <div class="col-md-10">
                <div class="tab-content" id="conversion-tab-content">
                    <!-- Conversion Status Tab (Default) -->
                    <div class="tab-pane fade show active" id="conversion-status-content" role="tabpanel">
                        <!-- Recordings for Conversion Section -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-film me-2"></i>Recordings for Conversion
                                </h5>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-2" onclick="refreshRecordingsForConversion()">
                                        <i class="fas fa-sync-alt refresh-btn"></i> Refresh
                                    </button>
                                    <button class="btn btn-sm btn-primary" onclick="convertSelectedRecordings()" id="convert-btn" disabled>
                                        <i class="fas fa-cog me-1"></i>Convert Selected
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input type="checkbox" id="select-all-recordings" onchange="toggleAllRecordings()">
                                                </th>
                                                <th>Streamer</th>
                                                <th>Title</th>
                                                <th>Status</th>
                                                <th>Started</th>
                                                <th>Duration</th>
                                                <th>File Size</th>
                                                <th>Conversion Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="conversion-recordings-table">
                                            <!-- Recordings for conversion will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Conversion Progress Section -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-tasks me-2"></i>Conversion Progress
                                </h5>
                                <button class="btn btn-sm btn-outline-primary" onclick="refreshConversionProgress()">
                                    <i class="fas fa-sync-alt refresh-btn"></i> Refresh
                                </button>
                            </div>
                            <div class="card-body">
                                <div id="conversion-progress-list">
                                    <!-- Conversion progress will be shown here -->
                                </div>
                                <nav>
                                    <ul class="pagination justify-content-center" id="conversion-progress-pagination">
                                        <!-- Pagination will be generated here -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Conversion Settings Tab -->
                    <div class="tab-pane fade" id="conversion-settings-content" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-cog me-2"></i>Conversion Settings
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="conversion-settings-form">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Input Directory</label>
                                        <div class="form-control-plaintext" id="conversion-volume-path-display">Loading...</div>
                                        <small class="form-text text-muted">Directory containing TS files to convert</small>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Output Directory</label>
                                        <div class="form-control-plaintext" id="output-volume-path-display">Loading...</div>
                                        <small class="form-text text-muted">Directory for converted MP4 files</small>
                                    </div>
                                    <div class="mb-3">
                                        <label for="custom-filename-template" class="form-label fw-bold">File Naming Scheme</label>
                                        <input type="text" class="form-control" id="custom-filename-template" placeholder="{streamer}_{date}_{title}">
                                        <small class="form-text text-muted">Use variables: {streamer}, {twitch_name}, {title}, {date}, {time}, {datetime}, {game}</small>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="delete-original-after-conversion">
                                            <label class="form-check-label" for="delete-original-after-conversion">
                                                Delete original TS files after successful conversion
                                            </label>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="saveConversionSettings()">
                                        <i class="fas fa-save me-1"></i>Save Settings
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Scheduled Conversions Tab -->
                    <div class="tab-pane fade" id="scheduled-conversions-content" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-clock me-2"></i>Scheduled Conversions
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="schedule-type" class="form-label fw-bold">Schedule Type</label>
                                    <select class="form-select" id="schedule-type" onchange="toggleScheduleOptions()">
                                        <option value="scheduled">Scheduled</option>
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="scheduled-time-group">
                                    <label for="scheduled-time" class="form-label fw-bold">Scheduled Time</label>
                                    <input type="datetime-local" class="form-control" id="scheduled-time">
                                </div>
                                <div class="mb-3">
                                    <label for="conversion-custom-filename" class="form-label fw-bold">Custom Filename (Optional)</label>
                                    <input type="text" class="form-control" id="conversion-custom-filename" placeholder="Override filename template">
                                </div>
                                
                                <button type="button" class="btn btn-primary" onclick="saveConversionOptions()">
                                    <i class="fas fa-save me-1"></i>Save Options
                                </button>
                                
                                <!-- Scheduled Tasks Display -->
                                <div class="mt-4">
                                    <h6 class="fw-bold text-muted">Scheduled Tasks</h6>
                                    <div id="scheduled-tasks-list" class="border rounded p-3 bg-light">
                                        <div class="text-center text-muted">No scheduled tasks</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Conversion Progress Modal -->
            <div class="modal fade" id="conversionProgressModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Conversion Progress</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div id="conversion-progress-list-modal">
                                <!-- Conversion progress will be shown here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentPage = 1;
        const perPage = 20;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadStreamers();
            loadRecentRecordings();
            loadStatus();
            loadActiveRecordings();
            
            // Auto-refresh every 30 seconds
            setInterval(function() {
                loadStreamers();
                loadRecentRecordings();
                loadStatus();
                loadActiveRecordings();
            }, 30000);
        });

        // Load streamers with real-time status checking
        async function loadStreamers() {
            try {
                const response = await fetch('/api/streamers');
                const streamers = await response.json();
                
                const tbody = document.getElementById('streamers-table');
                tbody.innerHTML = '';
                
                // Check status for each streamer
                for (const streamer of streamers) {
                    try {
                        const statusResponse = await fetch(`/api/streamers/${streamer.id}/check`);
                        const statusData = await statusResponse.json();
                        streamer.status = statusData.status;
                        streamer.title = statusData.title;
                    } catch (error) {
                        streamer.status = 'ERROR';
                        streamer.title = '';
                    }
                }
                
                streamers.forEach(streamer => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${streamer.username}</td>
                        <td>${streamer.twitch_name}</td>
                        <td>
                            <span class="status-${streamer.status?.toLowerCase() || 'offline'}">
                                <i class="fas fa-circle me-1"></i>${streamer.status || 'OFFLINE'}
                            </span>
                        </td>
                        <td>${streamer.quality}</td>
                        <td>${streamer.timer}</td>
                        <td>
                            <span class="badge ${streamer.is_active ? 'bg-success' : 'bg-secondary'}">
                                ${streamer.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="editStreamer(${streamer.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteStreamer(${streamer.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading streamers:', error);
            }
        }

        // Load recent recordings
        async function loadRecentRecordings() {
            try {
                const response = await fetch('/api/recordings?per_page=5');
                const data = await response.json();
                
                const container = document.getElementById('recent-recordings-list');
                container.innerHTML = '';
                
                // Only show the first 5 recordings
                const recentRecordings = data.recordings.slice(0, 5);
                
                if (recentRecordings.length === 0) {
                    container.innerHTML = '<div class="text-center text-muted">No recordings found</div>';
                    return;
                }
                
                recentRecordings.forEach(recording => {
                    const div = document.createElement('div');
                    div.className = 'd-flex justify-content-between align-items-center mb-2 p-2 border rounded';
                    div.innerHTML = `
                        <div>
                            <div class="fw-bold">${recording.filename}</div>
                            <small class="text-muted">${recording.title || 'No title'}</small>
                        </div>
                        <span class="badge status-${recording.status}">${recording.status}</span>
                    `;
                    container.appendChild(div);
                });
            } catch (error) {
                console.error('Error loading recent recordings:', error);
            }
        }

        // Load system status
        async function loadStatus() {
            try {
                const response = await fetch('/api/status');
                const status = await response.json();
                
                document.getElementById('active-streamers').textContent = status.active_streamers;
                document.getElementById('total-recordings').textContent = status.total_recordings;
                document.getElementById('recent-recordings').textContent = status.recent_recordings;
                document.getElementById('download-path').textContent = status.download_path;
            } catch (error) {
                console.error('Error loading status:', error);
            }
        }

        // Show add streamer modal
        function showAddStreamerModal() {
            document.getElementById('addStreamerForm').reset();
            new bootstrap.Modal(document.getElementById('addStreamerModal')).show();
        }

        // Add streamer
        async function addStreamer() {
            const formData = {
                username: document.getElementById('username').value,
                twitch_name: document.getElementById('twitchName').value,
                quality: document.getElementById('quality').value,
                timer: parseInt(document.getElementById('timer').value),
                is_active: document.getElementById('isActive').checked
            };
            
            try {
                const response = await fetch('/api/streamers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('addStreamerModal')).hide();
                    loadStreamers();
                    loadStatus();
                } else {
                    const error = await response.json();
                    alert('Error: ' + error.error);
                }
            } catch (error) {
                console.error('Error adding streamer:', error);
                alert('Error adding streamer');
            }
        }

        // Edit streamer
        async function editStreamer(id) {
            try {
                const response = await fetch('/api/streamers');
                const streamers = await response.json();
                const streamer = streamers.find(s => s.id === id);
                
                if (streamer) {
                    document.getElementById('editStreamerId').value = streamer.id;
                    document.getElementById('editUsername').value = streamer.username;
                    document.getElementById('editTwitchName').value = streamer.twitch_name;
                    document.getElementById('editQuality').value = streamer.quality;
                    document.getElementById('editTimer').value = streamer.timer;
                    document.getElementById('editIsActive').checked = streamer.is_active;
                    
                    new bootstrap.Modal(document.getElementById('editStreamerModal')).show();
                }
            } catch (error) {
                console.error('Error loading streamer for edit:', error);
            }
        }

        // Update streamer
        async function updateStreamer() {
            const id = document.getElementById('editStreamerId').value;
            const formData = {
                username: document.getElementById('editUsername').value,
                twitch_name: document.getElementById('editTwitchName').value,
                quality: document.getElementById('editQuality').value,
                timer: parseInt(document.getElementById('editTimer').value),
                is_active: document.getElementById('editIsActive').checked
            };
            
            try {
                const response = await fetch(`/api/streamers/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('editStreamerModal')).hide();
                    loadStreamers();
                    loadStatus();
                } else {
                    const error = await response.json();
                    alert('Error: ' + error.error);
                }
            } catch (error) {
                console.error('Error updating streamer:', error);
                alert('Error updating streamer');
            }
        }

        // Delete streamer
        async function deleteStreamer(id) {
            if (confirm('Are you sure you want to delete this streamer?')) {
                try {
                    const response = await fetch(`/api/streamers/${id}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        loadStreamers();
                        loadStatus();
                    } else {
                        alert('Error deleting streamer');
                    }
                } catch (error) {
                    console.error('Error deleting streamer:', error);
                    alert('Error deleting streamer');
                }
            }
        }

        // Show recordings modal
        function showRecordingsModal() {
            loadRecordings(1);
            new bootstrap.Modal(document.getElementById('recordingsModal')).show();
        }

        // Load recordings with pagination
        async function loadRecordings(page) {
            try {
                const response = await fetch(`/api/recordings?page=${page}&per_page=${perPage}`);
                const data = await response.json();
                
                const tbody = document.getElementById('recordings-table');
                tbody.innerHTML = '';
                
                data.recordings.forEach(recording => {
                    const row = document.createElement('tr');
                    const duration = recording.duration ? formatDuration(recording.duration) : '-';
                    const fileSize = recording.file_size ? formatFileSize(recording.file_size) : '-';
                    
                    row.innerHTML = `
                        <td>${recording.streamer_id}</td>
                        <td>${recording.title || 'No title'}</td>
                        <td>
                            <span class="badge status-${recording.status}">${recording.status}</span>
                        </td>
                        <td>${new Date(recording.started_at).toLocaleString()}</td>
                        <td>${duration}</td>
                        <td>${fileSize}</td>
                    `;
                    tbody.appendChild(row);
                });
                
                // Update pagination
                updatePagination(data.current_page, data.pages, data.total);
                currentPage = page;
            } catch (error) {
                console.error('Error loading recordings:', error);
            }
        }

        // Update pagination
        function updatePagination(currentPage, totalPages, total) {
            const pagination = document.getElementById('recordings-pagination');
            pagination.innerHTML = '';
            
            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevLi.innerHTML = `<a class="page-link" href="#" onclick="loadRecordings(${currentPage - 1})">Previous</a>`;
            pagination.appendChild(prevLi);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${i === currentPage ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" onclick="loadRecordings(${i})">${i}</a>`;
                pagination.appendChild(li);
            }
            
            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextLi.innerHTML = `<a class="page-link" href="#" onclick="loadRecordings(${currentPage + 1})">Next</a>`;
            pagination.appendChild(nextLi);
        }

        // Format duration
        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${hours}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Refresh status
        function refreshStatus() {
            loadStreamers();
            loadRecentRecordings();
            loadStatus();
        }

        // Tab management
        function showTab(tabName) {
            console.log('=== showTab() called with tabName:', tabName);
            
            // Hide all tabs
            const dashboardTab = document.getElementById('dashboard-tab');
            const conversionTab = document.getElementById('conversion-tab');
            
            console.log('Found dashboard tab:', dashboardTab);
            console.log('Found conversion tab:', conversionTab);
            
            dashboardTab.style.display = 'none';
            conversionTab.style.display = 'none';
            
            // Show selected tab
            const selectedTab = document.getElementById(tabName + '-tab');
            console.log('Selected tab element:', selectedTab);
            selectedTab.style.display = 'block';
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
            
            // Load tab-specific data
            if (tabName === 'conversion') {
                console.log('Loading conversion tab data...');
                // Load all conversion data since we have internal tabs
                loadRecordingsForConversion();
                loadConversionSettings();
                loadConversionOptions();
                refreshConversionProgress();
                loadScheduledTasks();
                
                // Set the default tab to Conversion Status
                const conversionStatusTab = document.getElementById('conversion-status-tab');
                const conversionStatusContent = document.getElementById('conversion-status-content');
                
                // Remove active class from all conversion tabs
                document.querySelectorAll('#conversion-tabs .list-group-item').forEach(tab => {
                    tab.classList.remove('active');
                });
                document.querySelectorAll('#conversion-tab-content .tab-pane').forEach(content => {
                    content.classList.remove('show', 'active');
                });
                
                // Activate Conversion Status tab
                conversionStatusTab.classList.add('active');
                conversionStatusContent.classList.add('show', 'active');
            } else if (tabName === 'dashboard') {
                console.log('Loading dashboard tab data...');
                loadStreamers();
                loadRecentRecordings();
                loadStatus();
                loadActiveRecordings();
            }
        }

        // Load active recordings
        async function loadActiveRecordings() {
            try {
                const response = await fetch('/api/active-recordings');
                const data = await response.json();
                
                const container = document.getElementById('active-recordings-list');
                container.innerHTML = '';
                
                if (data.recordings.length === 0) {
                    container.innerHTML = '<div class="text-center text-muted">No active recordings</div>';
                    return;
                }
                
                                 data.recordings.forEach(recording => {
                     const div = document.createElement('div');
                     div.className = 'd-flex justify-content-between align-items-center mb-2 p-3 border rounded bg-light';
                     div.innerHTML = `
                         <div>
                             <div class="fw-bold">${recording.streamer_name}</div>
                             <div class="text-muted">${recording.title || 'No title'}</div>
                             <small class="text-info">Game: ${recording.game || 'Unknown'}</small>
                         </div>
                         <div class="text-end">
                             <span class="badge bg-warning">RECORDING</span>
                             <div class="small text-muted">Started: ${new Date(recording.started_at).toLocaleTimeString()}</div>
                             <button class="btn btn-sm btn-danger mt-1" onclick="stopRecording(${recording.id})">
                                 <i class="fas fa-stop me-1"></i>Stop
                             </button>
                         </div>
                     `;
                     container.appendChild(div);
                 });
            } catch (error) {
                console.error('Error loading active recordings:', error);
            }
        }

        // Refresh active recordings
        function refreshActiveRecordings() {
            loadActiveRecordings();
        }

        // Stop recording
        async function stopRecording(recordingId) {
            if (confirm('Are you sure you want to stop this recording?')) {
                try {
                    const response = await fetch(`/api/recordings/${recordingId}/stop`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        loadActiveRecordings();
                        loadRecentRecordings();
                        loadStatus();
                    } else {
                        const error = await response.json();
                        alert('Error: ' + error.error);
                    }
                } catch (error) {
                    console.error('Error stopping recording:', error);
                    alert('Error stopping recording');
                }
            }
        }

        // Toggle schedule options visibility
        function toggleScheduleOptions() {
            const scheduleType = document.getElementById('schedule-type').value;
            const scheduledTimeGroup = document.getElementById('scheduled-time-group');
            
            // Always show scheduled time since we removed immediate option
            scheduledTimeGroup.style.display = 'block';
        }

        // Global variable for conversion progress pagination
        let conversionProgressPage = 1;

        // Refresh conversion progress
        async function refreshConversionProgress(page = 1) {
            try {
                conversionProgressPage = page;
                const response = await fetch(`/api/conversion-progress?page=${page}&per_page=10`);
                const data = await response.json();
                
                const progressList = document.getElementById('conversion-progress-list');
                progressList.innerHTML = '';
                
                if (data.conversions && data.conversions.length > 0) {
                    data.conversions.forEach(conversion => {
                        const div = document.createElement('div');
                        div.className = 'd-flex justify-content-between align-items-center mb-2 p-3 border rounded';
                        
                        const statusClass = conversion.status === 'completed' ? 'bg-success' : 
                                          conversion.status === 'failed' ? 'bg-danger' : 
                                          conversion.status === 'converting' ? 'bg-warning' : 'bg-secondary';
                        
                        div.innerHTML = `
                            <div>
                                <div class="fw-bold">${conversion.filename}</div>
                                <div class="text-muted">${conversion.progress || 'No progress info'}</div>
                                <small class="text-info">Schedule: ${conversion.schedule_type || 'immediate'}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge ${statusClass}">${conversion.status.toUpperCase()}</span>
                                <div class="small text-muted">${conversion.output_filename || ''}</div>
                                <div class="mt-1">
                                    <button class="btn btn-sm btn-outline-danger" onclick="cancelConversionJob(${conversion.job_id})" 
                                            ${conversion.status === 'completed' || conversion.status === 'failed' ? 'disabled' : ''}>
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        `;
                        progressList.appendChild(div);
                    });
                    
                    // Update pagination
                    updateConversionProgressPagination(data.current_page, data.pages, data.total);
                } else {
                    progressList.innerHTML = '<div class="text-center text-muted">No conversion jobs found</div>';
                    // Clear pagination
                    document.getElementById('conversion-progress-pagination').innerHTML = '';
                }
            } catch (error) {
                console.error('Error refreshing conversion progress:', error);
            }
        }

        // Update conversion progress pagination
        function updateConversionProgressPagination(currentPage, totalPages, total) {
            const pagination = document.getElementById('conversion-progress-pagination');
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevLi.innerHTML = `<a class="page-link" href="#" onclick="refreshConversionProgress(${currentPage - 1})">Previous</a>`;
            pagination.appendChild(prevLi);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${i === currentPage ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" onclick="refreshConversionProgress(${i})">${i}</a>`;
                pagination.appendChild(li);
            }
            
            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextLi.innerHTML = `<a class="page-link" href="#" onclick="refreshConversionProgress(${currentPage + 1})">Next</a>`;
            pagination.appendChild(nextLi);
        }

        // Cancel conversion job
        async function cancelConversionJob(jobId) {
            if (confirm('Are you sure you want to cancel this conversion job?')) {
                try {
                    const response = await fetch(`/api/conversion-jobs/${jobId}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        refreshConversionProgress();
                        loadScheduledTasks();
                    } else {
                        const error = await response.json();
                        alert('Error: ' + error.error);
                    }
                } catch (error) {
                    console.error('Error canceling conversion job:', error);
                    alert('Error canceling conversion job');
                }
            }
        }

        // Load scheduled tasks
        async function loadScheduledTasks() {
            try {
                console.log('Loading scheduled tasks...');
                const response = await fetch('/api/conversion-progress?per_page=5');  // Show only 5 most recent
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Scheduled tasks data:', data);
                
                const tasksList = document.getElementById('scheduled-tasks-list');
                
                // Show all jobs, not just pending ones
                const allJobs = data.conversions || [];
                
                if (allJobs.length > 0) {
                    tasksList.innerHTML = '';
                    allJobs.forEach(job => {
                        const div = document.createElement('div');
                        div.className = 'd-flex justify-content-between align-items-center mb-2 p-2 border rounded bg-white';
                        
                        // Determine status badge color
                        let statusClass = 'bg-secondary';
                        let statusText = job.status || 'Unknown';
                        
                        switch (job.status) {
                            case 'pending':
                                statusClass = 'bg-warning';
                                statusText = 'Scheduled';
                                break;
                            case 'converting':
                                statusClass = 'bg-info';
                                statusText = 'Running';
                                break;
                            case 'completed':
                                statusClass = 'bg-success';
                                statusText = 'Finished';
                                break;
                            case 'failed':
                                statusClass = 'bg-danger';
                                statusText = 'Failed';
                                break;
                        }
                        
                        const scheduledDate = job.scheduled_at ? new Date(job.scheduled_at).toLocaleString() : 'No date';
                        const lastRunDate = job.completed_at ? new Date(job.completed_at).toLocaleString() : 
                                           (job.started_at ? new Date(job.started_at).toLocaleString() : 'Pending');
                        const lastRunStatus = job.status === 'completed' ? 'Completed' : 
                                             (job.status === 'failed' ? 'Failed' : 
                                             (job.status === 'converting' ? 'Running' : 'Pending'));
                        
                        div.innerHTML = `
                            <div class="flex-grow-1">
                                <div class="fw-bold small">${job.filename || 'Template Task'}</div>
                                <div class="text-muted small">
                                    ${job.scheduled_at ? `Scheduled: ${scheduledDate}` : 'No schedule'}
                                    <br>Last Run: ${lastRunStatus === 'Pending' ? 'Pending' : `${lastRunDate} (${lastRunStatus})`}
                                </div>
                                <div class="text-info small">${job.schedule_type || 'Manual'}</div>
                                ${job.progress ? `<div class="text-muted small">${job.progress}</div>` : ''}
                            </div>
                            <div class="d-flex flex-column align-items-end">
                                <span class="badge ${statusClass} mb-1">${statusText}</span>
                                <button class="btn btn-sm btn-link text-danger p-0" onclick="cancelConversionJob(${job.job_id})" 
                                        ${job.status === 'completed' || job.status === 'failed' ? 'disabled' : ''}
                                        title="Delete task">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        `;
                        tasksList.appendChild(div);
                    });
                } else {
                    tasksList.innerHTML = '<div class="text-center text-muted">No scheduled tasks</div>';
                }
            } catch (error) {
                console.error('Error loading scheduled tasks:', error);
                const tasksList = document.getElementById('scheduled-tasks-list');
                tasksList.innerHTML = `<div class="text-center text-danger">Error loading scheduled tasks: ${error.message}</div>`;
            }
        }

        // Load recordings for conversion
        async function loadRecordingsForConversion() {
            try {
                console.log('=== loadRecordingsForConversion() called ===');
                console.log('Fetching from: /api/recordings?per_page=50');
                
                const response = await fetch('/api/recordings?per_page=50');
                console.log('Response status:', response.status);
                console.log('Response ok:', response.ok);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Recordings data received:', data);
                console.log('Recordings array:', data.recordings);
                console.log('Recordings length:', data.recordings ? data.recordings.length : 'undefined');
                
                const tbody = document.getElementById('conversion-recordings-table');
                console.log('Found tbody element:', tbody);
                tbody.innerHTML = '';
                
                if (data.recordings && data.recordings.length > 0) {
                    console.log(`Found ${data.recordings.length} recordings, processing...`);
                    data.recordings.forEach((recording, index) => {
                        console.log(`Processing recording ${index + 1}:`, recording);
                        const row = document.createElement('tr');
                        const duration = recording.duration ? formatDuration(recording.duration) : '-';
                        const fileSize = recording.file_size ? formatFileSize(recording.file_size) : '-';
                        
                        row.innerHTML = `
                            <td>
                                <input type="checkbox" class="recording-checkbox" value="${recording.id}" onchange="updateConvertButton()">
                            </td>
                            <td>${recording.streamer_name || recording.streamer_id}</td>
                            <td>${recording.title || 'No title'}</td>
                            <td>
                                <span class="badge status-${recording.status}">${recording.status}</span>
                            </td>
                            <td>${new Date(recording.started_at).toLocaleString()}</td>
                            <td>${duration}</td>
                            <td>${fileSize}</td>
                            <td>
                                <span class="badge bg-secondary" id="conversion-status-${recording.id}">Not Converted</span>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    console.log('Finished processing recordings');
                } else {
                    console.log('No recordings found, showing empty message');
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No recordings found</td></tr>';
                }
            } catch (error) {
                console.error('Error in loadRecordingsForConversion:', error);
                console.error('Error details:', error.message);
                const tbody = document.getElementById('conversion-recordings-table');
                tbody.innerHTML = `<tr><td colspan="8" class="text-center text-danger">Error loading recordings: ${error.message}</td></tr>`;
            }
        }

        // Refresh recordings for conversion
        function refreshRecordingsForConversion() {
            loadRecordingsForConversion();
        }

        // Toggle all recordings selection
        function toggleAllRecordings() {
            const selectAll = document.getElementById('select-all-recordings');
            const checkboxes = document.querySelectorAll('.recording-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateConvertButton();
        }

        // Update convert button state
        function updateConvertButton() {
            const checkboxes = document.querySelectorAll('.recording-checkbox:checked');
            const convertBtn = document.getElementById('convert-btn');
            
            convertBtn.disabled = checkboxes.length === 0;
        }

        // Load conversion settings
        async function loadConversionSettings() {
            try {
                console.log('=== loadConversionSettings() called ===');
                console.log('Fetching from: /api/conversion-settings');
                
                const response = await fetch('/api/conversion-settings');
                console.log('Response status:', response.status);
                console.log('Response ok:', response.ok);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const settings = await response.json();
                console.log('Conversion settings received:', settings);
                
                // Update display elements for paths
                document.getElementById('conversion-volume-path-display').textContent = settings.volume_path || 'Not set';
                document.getElementById('output-volume-path-display').textContent = settings.output_volume_path || 'Not set';
                
                // Update form elements
                const elements = {
                    'custom-filename-template': settings.custom_filename_template || '',
                    'delete-original-after-conversion': settings.delete_original_after_conversion || false
                };
                
                for (const [id, value] of Object.entries(elements)) {
                    const element = document.getElementById(id);
                    if (element) {
                        if (element.type === 'checkbox') {
                            element.checked = value;
                        } else {
                            element.value = value;
                        }
                        console.log(`Set ${id} to:`, value);
                    } else {
                        console.error(`Element ${id} not found!`);
                    }
                }
            } catch (error) {
                console.error('Error in loadConversionSettings:', error);
                console.error('Error details:', error.message);
            }
        }

        // Save conversion settings
        async function saveConversionSettings() {
            const settings = {
                custom_filename_template: document.getElementById('custom-filename-template').value,
                delete_original_after_conversion: document.getElementById('delete-original-after-conversion').checked
            };
            
            try {
                const response = await fetch('/api/conversion-settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settings)
                });
                
                if (response.ok) {
                    alert('Settings saved successfully!');
                } else {
                    alert('Error saving settings');
                }
            } catch (error) {
                console.error('Error saving conversion settings:', error);
                alert('Error saving settings');
            }
        }

        // Save conversion options
        async function saveConversionOptions() {
            const options = {
                schedule_type: document.getElementById('schedule-type').value,
                scheduled_time: document.getElementById('scheduled-time').value,
                custom_filename: document.getElementById('conversion-custom-filename').value
            };
            
            try {
                // Store options in localStorage for persistence
                localStorage.setItem('conversionOptions', JSON.stringify(options));
                
                // If a scheduled time is set, create a scheduled task
                if (options.scheduled_time) {
                    // Create a scheduled task for future conversions
                    const scheduledData = {
                        schedule_type: options.schedule_type,
                        scheduled_time: new Date(options.scheduled_time).toISOString(),
                        custom_filename: options.custom_filename
                    };
                    
                    const response = await fetch('/api/schedule-template', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(scheduledData)
                    });
                    
                    if (response.ok) {
                        const result = await response.json();
                        alert('Conversion options saved and scheduled template created!');
                        loadScheduledTasks(); // Refresh the scheduled tasks display
                    } else {
                        const errorData = await response.json();
                        const errorMessage = errorData.error || 'Unknown error';
                        alert(`Options saved but failed to create scheduled template: ${errorMessage}`);
                    }
                } else {
                    alert('Conversion options saved successfully!');
                }
            } catch (error) {
                console.error('Error saving conversion options:', error);
                alert('Error saving conversion options');
            }
        }

        // Load conversion options
        function loadConversionOptions() {
            try {
                const savedOptions = localStorage.getItem('conversionOptions');
                if (savedOptions) {
                    const options = JSON.parse(savedOptions);
                    
                    document.getElementById('schedule-type').value = options.schedule_type || 'scheduled';
                    document.getElementById('scheduled-time').value = options.scheduled_time || '';
                    document.getElementById('conversion-custom-filename').value = options.custom_filename || '';
                }
            } catch (error) {
                console.error('Error loading conversion options:', error);
            }
        }

        // Convert selected recordings
        async function convertSelectedRecordings() {
            const checkboxes = document.querySelectorAll('.recording-checkbox:checked');
            const recordingIds = Array.from(checkboxes).map(cb => cb.value);
            
            if (recordingIds.length === 0) {
                alert('Please select recordings to convert');
                return;
            }
            
                         // Get conversion options
             const scheduleType = document.getElementById('schedule-type').value;
             const scheduledTime = document.getElementById('scheduled-time').value;
             const customFilename = document.getElementById('conversion-custom-filename').value;
            
            if (!scheduledTime) {
                alert('Please select a scheduled time for conversion');
                return;
            }
            
                         const conversionData = {
                 recording_ids: recordingIds,
                 schedule_type: scheduleType,
                 custom_filename: customFilename,
                 scheduled_time: new Date(scheduledTime).toISOString()
             };
            
            try {
                const response = await fetch('/api/convert-recordings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(conversionData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    alert(result.message || 'Conversion scheduled successfully!');
                    
                    // Refresh progress and scheduled tasks
                    refreshConversionProgress();
                    loadScheduledTasks();
                    
                    // Update status badges
                    recordingIds.forEach(id => {
                        const statusBadge = document.getElementById(`conversion-status-${id}`);
                        if (statusBadge) {
                            statusBadge.textContent = 'Scheduled';
                            statusBadge.className = 'badge bg-warning';
                        }
                    });
                    
                    // Uncheck all checkboxes
                    checkboxes.forEach(cb => cb.checked = false);
                    document.getElementById('select-all-recordings').checked = false;
                    updateConvertButton();
                } else {
                    alert('Error scheduling conversion');
                }
            } catch (error) {
                console.error('Error converting recordings:', error);
                alert('Error converting recordings');
            }
        }

        // Poll conversion progress
        async function pollConversionProgress(recordingIds) {
            const progressList = document.getElementById('conversion-progress-list');
            
            const pollInterval = setInterval(async () => {
                try {
                    const response = await fetch('/api/conversion-progress');
                    const progress = await response.json();
                    
                    progressList.innerHTML = '';
                    
                    let allCompleted = true;
                    
                    progress.conversions.forEach(conv => {
                        const div = document.createElement('div');
                        div.className = 'mb-3 p-3 border rounded';
                        
                        let statusClass = 'bg-secondary';
                        if (conv.status === 'converting') statusClass = 'bg-warning';
                        else if (conv.status === 'completed') statusClass = 'bg-success';
                        else if (conv.status === 'failed') statusClass = 'bg-danger';
                        
                        div.innerHTML = `
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>${conv.filename}</strong>
                                    <div class="small text-muted">${conv.progress || ''}</div>
                                </div>
                                <span class="badge ${statusClass}">${conv.status.toUpperCase()}</span>
                            </div>
                        `;
                        
                        progressList.appendChild(div);
                        
                        if (conv.status !== 'completed' && conv.status !== 'failed') {
                            allCompleted = false;
                        }
                        
                        // Update status badge in table
                        const statusBadge = document.getElementById(`conversion-status-${conv.recording_id}`);
                        if (statusBadge) {
                            statusBadge.textContent = conv.status.toUpperCase();
                            statusBadge.className = `badge ${statusClass}`;
                        }
                    });
                    
                    if (allCompleted) {
                        clearInterval(pollInterval);
                        setTimeout(() => {
                            bootstrap.Modal.getInstance(document.getElementById('conversionProgressModal')).hide();
                        }, 3000);
                    }
                } catch (error) {
                    console.error('Error polling conversion progress:', error);
                }
            }, 2000);
        }

        // Initialize conversion tab event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners for internal conversion tabs
            const conversionTabs = document.querySelectorAll('#conversion-tabs .list-group-item');
            conversionTabs.forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs
                    conversionTabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab content
                    document.querySelectorAll('#conversion-tab-content .tab-pane').forEach(content => {
                        content.classList.remove('show', 'active');
                    });
                    
                    // Show corresponding content
                    const targetId = this.getAttribute('href').substring(1);
                    const targetContent = document.getElementById(targetId);
                    if (targetContent) {
                        targetContent.classList.add('show', 'active');
                    }
                });
            });
        });


    </script>
</body>
</html>
